
//--- OBJECT WRITE BEGIN ---
new GuiControl(ClassMethodExport) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      callbacks = "0";
      classObj = "0";
      helpTag = "0";
      noCursor = "0";

   new GuiBitmapBorderCtrl() {
      position = "100 189";
      extent = "730 390";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "tools/ClassMethodExport/background.png";
         color = "255 255 255 255";
         wrap = "0";
         position = "0 0";
         extent = "730 390";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl(CME_inheritance) {
            color = "255 255 255 255";
            wrap = "0";
            position = "5 3";
            extent = "645 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl(CME_viewAll) {
            text = "View All";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "662 0";
            extent = "65 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiCheckBoxProfile";
            visible = "1";
            active = "1";
            command = "ClassMethodExport.selectAll();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "tools/ClassMethodExport/hudfill_bl.png";
            color = "255 255 255 255";
            wrap = "0";
            position = "8 27";
            extent = "395 315";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Object:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "5 0";
               extent = "33 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "CSM_TextProfile_bold";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(CME_ObjName) {
               text = "ObjName";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "45 0";
               extent = "160 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "CSM_TextProfile_bold";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl(CME_ToggleSelect) {
               text = " ";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "2 20";
               extent = "15 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "1";
               command = "ClassMethodExport.toggleListSelect();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Method List";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "152 15";
               extent = "60 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl(CME_ClassSelector) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "Base Class";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "215 15";
               extent = "175 18";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "ClassMethodExport.superclassSelectorClick();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "CME_ClassSelector";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl(CME_ShowExports) {
               text = "Show Export Methods";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "5 285";
               extent = "140 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "1";
               command = "ClassMethodExport.showExports();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "1 35";
               extent = "393 250";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextListCtrl(MethodSelectList) {
                  columns = "0 120";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                  position = "1 1";
                  extent = "391 8";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "ClassMethodExport.methodSelected();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiBitmapCtrl() {
            color = "255 255 255 255";
            wrap = "0";
            position = "408 27";
            extent = "314 280";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiCheckBoxCtrl(CME_expButton) {
               text = "Export Method";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "5 0";
               extent = "140 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "1";
               command = "ClassMethodExport.toggleExport();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(CME_Prototype) {
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "5 25";
               extent = "302 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 50";
               extent = "310 229";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiMLTextCtrl(CME_mInfo) {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "Method info.";
                  useURLMouseCursor = "1";
                  position = "1 1";
                  extent = "253 14";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiButtonCtrl() {
            text = "Export";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "450 362";
            extent = "80 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "ClassMethodExport.exportMethods();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Close";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "600 362";
            extent = "80 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.popDialog(ClassMethodExport);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "Export Methods for Class";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "435 332";
            extent = "135 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "ClassMethodExport.exportClassMethods";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "Append to File";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "600 332";
            extent = "85 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "ClassMethodExport.fileAppend";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Documentation Comments";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "435 310";
            extent = "125 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl(CME_DocSel) {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "565 312";
            extent = "130 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---

if( !isObject( CSM_GuiAutoSizeWidthProfile ) )
new GuiControlProfile (CSM_GuiAutoSizeWidthProfile )
{
   justify = "left";
   fontType = "Arial";
   fontColor = "20 100 100";
   autoSizeWidth = true;
   autoSizeHeight = false;
   category = "User";
};
// ---------------------------
if( !isObject( CSM_GuiAutoSizeWidthProfile_bold ) )
new GuiControlProfile (CSM_GuiAutoSizeWidthProfile_bold )
{
   justify = "left";
   fontType = "Arial Bold";
   fontColor = "20 20 100";
   autoSizeWidth = true;
   autoSizeHeight = false;
   category = "User";
};


if( !isObject( CSM_TextProfile_bold ) )
new GuiControlProfile (CSM_TextProfile_bold)
{
   justify = "left";
   fontType = "Arial Bold";
   fontColor = "20 20 20";
   autoSizeWidth = false;
   autoSizeHeight = false;
   category = "User";
};

// ---------------------------
if( !isObject( CSM_GuiCheckBoxProfile_bold ) )
new GuiControlProfile( CSM_GuiCheckBoxProfile_bold )
{
   opaque = false;
   fillColor = "232 232 232";
   border = false;
   borderColor = "100 100 100";
   fontType = "Arial Bold";
   fontSize = 14;
   fontColor = "20 20 100";
   fontColorHL = "80 80 80";
	fontColorNA = "200 200 200";
   fixedExtent = true;
   justify = "left";
   bitmap = "core/art/gui/images/checkbox";
   hasBitmapArray = true;
   category = "Core";
};
